<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ContApp.exe" version="1.0.0.0" publicKeyToken="9bc8df479a08808a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ContApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ContApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ContApp.exe" size="30632">
      <assemblyIdentity name="ContApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RnvCJ33RAwd4FhsMEwnWLSTj4+XEUxyhGvKr1juvfGE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ContApp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PRINCE\kris" issuerKeyHash="69d27b5803edd72a389acb119b2721ee538fc62a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NtdR10pJ/3kRfc+mwt2ddDpdAGnIYvk/+NdoEJSA9xs=</DigestValue></Reference></SignedInfo><SignatureValue>XyTS9WGqg6mEQZA6S2eBN2m1DBiQvr6ZXsuNknHtu2sKUuFiIprRGS1G6PaS9st/GpwRqa2FA4ETSCKb37w2urtNdkIyhnBvQLZ6zujJ2muiy9zajJIeLfjcboYjILxx2sNVlbVPloBdgLv5QKo4+cm4RIBZv5EI0tHrmPbRVsQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ryQp+lnyDRz1ZYzPIHFtrz5fDTSLhrTUNV1Qo9YQEID7o/6yx1ryCOrAUbIvp6InmAJpl+vRT4ZO22a74KgD/dDpDNArTX6iZiVO5Q8b9rIqGzDsOybzK2LOMUzyEDSr15BDNyLK0nRyfYNwyjR/oLD7Ipv7ekRLzDfpaczymgU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1bf780941068d7f83ff962c869005d3a749dddc2a6cf7d1179ff494ad751d736" Description="" Url=""><as:assemblyIdentity name="ContApp.exe" version="1.0.0.0" publicKeyToken="9bc8df479a08808a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PRINCE\kris</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hggOb48lF8XaBFImXEz+VU1eL+WCaH66sVV/O4YeY2M=</DigestValue></Reference></SignedInfo><SignatureValue>oW/r20hwoYg15pDnF9fMU6EzUnpMdZL4p5HF9gM8ePLLIBQh4K76EyVKK69VOt21AUq4Xb04gFemcyjPraPvtBMmfJKDe98s6F9zH6MHJ5ZBnaMXlaI+dQ0p26nITG6ln5bYqby9EJZ74JRo4dwHF5NaoygfPEG875NoQNyNo4o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ryQp+lnyDRz1ZYzPIHFtrz5fDTSLhrTUNV1Qo9YQEID7o/6yx1ryCOrAUbIvp6InmAJpl+vRT4ZO22a74KgD/dDpDNArTX6iZiVO5Q8b9rIqGzDsOybzK2LOMUzyEDSr15BDNyLK0nRyfYNwyjR/oLD7Ipv7ekRLzDfpaczymgU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQJPmT1JZTK65NksCUhLVSuTANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAUABSAEkATgBDAEUAXABrAHIAaQBzMB4XDTIzMDkyNzEwNDIxNloXDTI0MDkyNjE2NDIxNlowITEfMB0GA1UEAx4WAFAAUgBJAE4AQwBFAFwAawByAGkAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAryQp+lnyDRz1ZYzPIHFtrz5fDTSLhrTUNV1Qo9YQEID7o/6yx1ryCOrAUbIvp6InmAJpl+vRT4ZO22a74KgD/dDpDNArTX6iZiVO5Q8b9rIqGzDsOybzK2LOMUzyEDSr15BDNyLK0nRyfYNwyjR/oLD7Ipv7ekRLzDfpaczymgUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBwSr76cVy5FniRAWC3GfBSnc/bHwPF9slQHX9sm/xCMeFa6cntzY5heDgfPwANPPvBWFM1MiYVjrjmG/PuUxzgLW+GCYzoxIhVsMIaQK6zM3F19DSuxJ73DpyI1RCTCcJtM+oF6srK32IlsIA1gwnMbuAGaEfxq9fpDv1PnzsiCA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>